@use "styles.scss" as styles;

.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  min-width: 100%;
  padding: 1rem;
  @include styles.slide-up;
  @include styles.skip-scroll-bar;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: styles.$tab-width) {
      grid-template-columns: 1fr;
    }
    column-gap: 3rem;
    .skill-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      width: 100%;
      img {
        height: 25px;
        width: 25px;
      }
      p {
        flex-grow: 1;
      }
      .progress-bar {
        width: 150px;
        @media (max-width: styles.$mobile-width) {
          width: 70px;
        }
        height: 10px;
        background-color: #e0e0e0; /* Light gray background */
        border-radius: 5px;
        overflow: hidden;
        .progress {
          height: 100%;
          background-color: #4caf50; /* Green for progress */
          width: 0%; /* Default, to be updated dynamically */
          transition: width 1s ease; /* Smooth animation for width change */
        }
      }
    }
  }
}
